SSH_LOGGING_LEVEL=DEBUG
INTERNAL_LOGGING_LEVEL=DEBUG

# TODO: Toto treba brat z Praetorian DB
SSH_SERVER_URL=test
SSH_SERVER_USERNAME=test
SSH_SERVER_PASSWORD=test

# TODO: Brať credentials z Praetorian DB
CLIENT_USERNAME=test
CLIENT_PASSWORD=test
